:host {
	width: 100%;
	height: 100%;
	padding: 10px;
	vertical-align: top;
}

.open-button.mat-primary-bg.mat-elevation-z2.mat-icon-button {
	display: none
}

.headers-align .mat-expansion-panel-header-title,
.headers-align .mat-expansion-panel-header-description {
  flex-basis: 0;
}

.headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}