:host {
	width: 100%;
	height: 100%;
	vertical-align: top;
}


.hide-text {
	display: none;
}

@media screen and (min-width: 641px) {
	.hide-text {
		display: contents;
	}
}



.tab-icon {
	margin-right: 8px;
	margin-bottom: 8px;
}