
chat-view {
    display: flex;
    flex: 1 0 auto;
    overflow: hidden;
    max-width: 100%;

    .chat {
        #chat-content {
            background: transparent;
            overflow: auto;
            -webkit-overflow-scrolling: touch;

            .chat-messages {
                position: relative;
                padding: 16px 0 40px 40px;

                .message-row {
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: flex-end;
                    padding: 0 16px 4px 16px;

                    .avatar {
                        position: absolute;
                        left: -32px;
                        margin: 0;
   
                    }

                    .bubble {
                        background-color: darkcyan;
                        position: relative;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        padding: 12px;
                        max-width: 100%;
                        border-top-left-radius: 20px;
                        border-bottom-left-radius: 20px;
                        border-top-right-radius: 20px;
                        border-bottom-right-radius: 20px;
                        
                        .message {
                            
                            white-space: pre-wrap;
                            line-height: 1.6;
                        }

                        .time {
                            position: absolute;
                            display: none;
                            width: 100%;
                            font-size: 11px;
                            margin-top: 8px;
                            top: 100%;
                            left: 0;
                            white-space: nowrap;
                            margin-left: 12px;
                            
                        }
                    }

                    &.contact {

                        .bubble {
                            background-color: tomato;
                            color: black;
                        }
                    }

                    &.me {

                        .bubble {
                            color: rgba(0, 0, 0, 0.87);
                            background-color: #E0E0E0;
                        }
                    }









                }
            }
        }
    }
}
