.node-label-left {
    width: auto;
    font-size:x-small;
    font-weight: normal;
    text-transform: uppercase;
    // display: block;
    border-radius: 5px;
    padding: 2px;
    color: white;
    float: left;
}

.team-label {
    background-color: black;
    content: "team";
}
.project-label {
    background-color: rgb(46, 41, 117);
    content: "project";
}
.deliverable-label {
    background-color: rgb(0, 200, 200);
    content: "deliverbale";
}
.issue-label {
    background-color: rgb(255, 50, 50);
    content: "issue";
}
.risk-label {
    background-color: rgb(230, 180, 0);
    content: "risk";
}
.meeting-label {
    background-color: rgb(50, 200, 250);
    content: "meeting";
}
.task-label {
    background-color: rgb(0, 150, 100);
    content: "task";
}
.member-label {
    background-color: rgb(0, 150, 100);
    content: "member";
}

.node-counts {
	display: flex;
	list-style: none;
	flex-flow: row wrap;
	justify-content: flex-start;
    
    a {
        padding: 5px;
        margin: 5px;
        width: 90px;
        height: 50px;
        text-align: center;
        font-size: large;
        font-weight: bold;
        line-height: 85%;
    }

    button {
        padding: 5px;
        margin: 5px;
        width: 90px;
        height: 50px;
        text-align: center;
        font-size: x-large;
        font-weight: bold;
        line-height: 85%;
    }
    
	.topic{
		padding: 8px;
		margin: 5px;
		width: 90px;
		height: 50px;
		text-align: center;
		border-radius: 5px 5px 5px 5px;
		font-size: large;
		font-weight: bold;
		line-height: 85%;
	}

	.issues{
        // background-color: rgb(255, 100, 0);
        content: "issue";
	}
	.risks{
        // background-color: rgb(230, 180, 0);
        content: "issue";
	}
	.deliverables{
        // background-color: rgb(0, 200, 200);
        content: "deliverable";
	}
	.tasks{
        // background-color: rgb(0, 150, 100);
        content: "task";
	}

    .node-label-btm {
        width: auto;
        font-size:x-small;
        font-weight: normal;
        text-transform: uppercase;
        display: block;
        border-radius: 5px;
        padding: 2px;
        color: white;
        // float: left;
    }


    
    
}


.card-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
}
  
.dashboard-card {
    flex: 30%;
    max-width: 30%;
    max-width: 340px;
    padding: 16px;
    display: inline-block;
    // width: 95%;
    margin: 8px;
    vertical-align: middle;
    cursor: pointer;
}